/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de_swiss.h"

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 17 18 19 27 28 29 15 16 26 25 35 34 33>;
            hold-trigger-on-release;
        };

        HRM_R: HRM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 31 30 0 1 3 4 10 11 12 13 14 21 22 23 24 20 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toGallium {
            bindings = <&tog 1>;
            key-positions = <0 9>;
            timeout-ms = <1000>;
            require-prior-idle-ms = <1000>;
        };

        toColemak {
            bindings = <&tog 0>;
            key-positions = <20 29>;
            timeout-ms = <1000>;
            require-prior-idle-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            display-name = "Colemak";

            // --------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
  &kp DE_Q  &mt DE_A_UMLAUT DE_W  &mt DE_O_UMLAUT DE_F  &mt DE_U_UMLAUT DE_P  &kp DE_B  &kp DE_J  &kp DE_L  &kp DE_U  &kp DE_Y  &mt DE_EXCLAMATION DE_QUESTION      &HRM_L LEFT_GUI DE_A  &HRM_L LEFT_ALT DE_R  &HRM_L LEFT_CONTROL DE_S  &HRM_L LEFT_SHIFT DE_T  &kp DE_G  &kp DE_M  &HRM_R RIGHT_SHIFT DE_N  &HRM_R RIGHT_CONTROL DE_E  &HRM_R RIGHT_ALT DE_I  &HRM_R RIGHT_GUI DE_O      &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V  &kp DE_K  &kp DE_H  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS    &kp ESCAPE  &lt 2 DE_SPACE  &lt 3 TAB  &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL
            >;
        };

        Gallium {
            display-name = "Gallium";
            bindings = <
  &kp DE_B  &mt DE_A_UMLAUT DE_L  &mt DE_O_UMLAUT DE_D  &mt DE_U_UMLAUT DE_C  &kp DE_V  &kp DE_J  &kp DE_Y  &kp DE_O  &kp DE_U  &mt DE_EXCLAMATION DE_QUESTION      &HRM_L LEFT_GUI DE_N  &HRM_L LEFT_ALT DE_R  &HRM_L LEFT_CONTROL DE_T  &HRM_L LEFT_SHIFT DE_S  &kp DE_G  &kp DE_P  &HRM_R RIGHT_SHIFT DE_H  &HRM_R RIGHT_CONTROL DE_A  &HRM_R RIGHT_ALT DE_E  &HRM_R RIGHT_GUI DE_I      &kp DE_X  &kp DE_Q  &kp DE_M  &kp DE_W  &kp DE_Z  &kp DE_K  &kp DE_F  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS    &kp ESCAPE  &lt 2 DE_SPACE  &lt 3 TAB  &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL
            >;
        };

        Navigation {
            display-name = "Nav";

            // ---------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &none  &none  &none  &bootloader  &studio_unlock  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";

            // -------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
  &none  &none  &none  &none  &none  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none  &none  &none      &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT      &none  &none  &none  &none  &none  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Numbers {
            display-name = "Num";
            bindings = <
  &none  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_SLASH  &none  &none  &none  &none  &none      &kp DE_EQUAL  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_ASTERISK  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI      &none  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS  &none  &none  &none  &none  &none    &kp DE_PERIOD  &kp DE_N0  &kp DE_MINUS  &trans  &trans  &trans
            >;
        };

        Symbols {
            display-name = "Sym";
            bindings = <
  &none  &kp DE_LESS_THAN  &none  &kp DE_GREATER_THAN  &none  &none  &none  &none  &none  &none      &none  &none  &kp DE_PERCENT  &kp DE_CARET  &none  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI      &none  &kp DE_AMPERSAND  &kp DE_AT_SIGN  &kp DE_HASH  &none  &none  &none  &none  &none  &none    &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &none  &trans  &trans  &trans
            >;
        };

        Function {
            display-name = "Fun";
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none  &none  &none  &none  &none      &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN      &kp F10  &kt F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none  &none  &none  &none    &kt C_MENU  &kp SPACE  &kp TAB  &trans  &trans  &trans
            >;
        };
    };
};
