/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak DH layout synchronized with Kanata config (~/configs/kanata.kbd)
 * Layer order: default (0), smartnum (1), fn (2), nav/mouse (3)
 *
 * Colemak (Layer 0): Default layer with home row mods
 *   - Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
 *   - Thumbs: Repeat | Space/Nav | Magic Shift | Smartnum (tap=toggle, hold=momentary) | Backspace/Mouse | Delete
 *   - Magic Shift (urob): tap after letter=repeat, tap otherwise=sticky shift, double-tap=caps word, hold=shift
 *   - Combos:
 *     - M + N = Leader, N + E = Return, T + G = Backslash, E + I = Backtick, I + O = Tilde
 *     - Other combos: Cut, Copy, Paste, Undo, Redo, brackets, symbols
 *
 * SmartNum (Layer 1): Number layer (urob's auto-layer)
 *   - Left side: Numbers in unusual layout 987/0654/321 with home row mods
 *   - Right side: Transparent (passes through to default layer)
 *   - Auto-exits when non-number keys are pressed (urob's smartnum feature)
 *   - Thumbs: Transparent (maintain default layer behavior)
 *   - Activated by 4th thumb key: tap to toggle, hold for momentary access
 *
 * Fn Layer (Layer 2): Function keys and keyboard layer activation
 *   - Left side: F-keys (F10-F7, F11/F6-F4, F12/F3-F1) in reverse order
 *   - Right side: Ctrl+Alt+F shortcuts (C-A-F3, C-A-F2, C-A-F1) and home row mods
 *   - Thumbs: All blocked
 *   - Activated by holding right thumb shift key (5th thumb position)
 *
 * Nav/Mouse (Layer 3): Navigation and Mouse control layer (merged)
 *   - Left side: Mouse controls (scroll/movement) - mirrored from original right positions
 *   - Right side: Navigation keys (arrows, Home/End, Page Up/Down)
 *   - Left thumb: Mouse buttons (Middle, Left, Right) - mirrored
 *   - Right thumb: Shift available
 *   - Activated by holding Space OR Return
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>

// urob's helper macros for ZMK behaviors
#include "zmk-helpers/helper.h"

&num_word {
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS ASTRK FSLH EQUAL UP DOWN LEFT RIGHT HOME END>;
};

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        esc_repeat: esc_with_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&key_repeat>, <&kp>;
        };
        smart_shift: smart_shift_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        shift_layer_tap: shift_with_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&mo>, <&smart_shift>;
        };
        shift_only_tap: shift_only {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&smart_shift>;
        };
        // Nav/Sys layer tap-hold behaviors
        nav_prev_shift: prev_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
        nav_vdn_ctrl: volume_down_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
        nav_bdn_super: brightness_down_super {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
        nav_reset_alt: reset_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&sys_reset>;
        };
        smartnum_tap: smartnum_toggle_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&mo>, <&num_word>;
        };
        // Leader key for sequences (media controls, system commands)
        leader: leader_key {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;

            // Romanian letter sequences
            a { sequence = <A>; bindings = <&unicode_a_breve>; };  // ă
            s { sequence = <S>; bindings = <&unicode_s_comma>; };  // ș
            t { sequence = <T>; bindings = <&unicode_t_comma>; };  // ț
            e { sequence = <E>; bindings = <&unicode_a_circ>; };   // â
            i { sequence = <I>; bindings = <&unicode_i_circ>; };   // î
        };

        // System layer media key home row mods
        hm_media: homerow_mods_media {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
        // System layer function key home row mods
        hm_func: homerow_mods_function {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };

        // Custom shift behaviors for comma, period, slash
        comma_morph: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        period_morph: period_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slash_morph: slash_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lpar_morph: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rpar_morph: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        equal_no_shift: equal_without_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LSHIFT &kp RSHIFT>, <&macro_tap &kp EQUAL>;
        };
        plus_equal: plus_or_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&equal_no_shift>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        leader_macro: leader_key_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &leader>;
        };

        // Unicode macros for Romanian letters (Ctrl+Shift+U method)
        unicode_a_breve: unicode_0103 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp U>
                     , <&macro_release &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp N0 &kp N1 &kp N0 &kp N3 &kp SPACE>;
        };
        unicode_s_comma: unicode_0219 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp U>
                     , <&macro_release &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp N0 &kp N2 &kp N1 &kp N9 &kp SPACE>;
        };
        unicode_t_comma: unicode_021b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp U>
                     , <&macro_release &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp N0 &kp N2 &kp N1 &kp B &kp SPACE>;
        };
        unicode_a_circ: unicode_00e2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp U>
                     , <&macro_release &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp N0 &kp N0 &kp E &kp N2 &kp SPACE>;
        };
        unicode_i_circ: unicode_00ee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp U>
                     , <&macro_release &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp N0 &kp N0 &kp E &kp E &kp SPACE>;
        };

        // Hold behaviors for bootloader and reset (1 second hold)
        z_boot: z_bootloader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&bootloader>, <&kp>;
        };
        x_reset: x_sys_reset {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&sys_reset>, <&kp>;
        };
        slash_boot: slash_bootloader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&bootloader>, <&slash_morph>;
        };
        period_reset: period_sys_reset {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&sys_reset>, <&period_morph>;
        };

    };

    combos {
        compatible = "zmk,combos";

        // ===== HORIZONTAL COMBOS (35ms timeout, 200ms require-prior-idle) =====
        // Top row symbols
        combo_minus {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <1 2>;  // W+F → -
            bindings = <&kp MINUS>;
            layers = <0 1>;
        };
        combo_slash {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <2 3>;  // F+P → /
            bindings = <&kp FSLH>;
            layers = <0 1>;
        };
        combo_lbkt {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <3 4>;  // P+B → [
            bindings = <&kp LBKT>;
            layers = <0 1>;
        };
        combo_rbkt {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <5 6>;  // J+L → ]
            bindings = <&kp RBKT>;
            layers = <0 1>;
        };
        combo_asterisk {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <6 7>;  // L+U → *
            bindings = <&kp ASTRK>;
            layers = <0 1>;
        };
        combo_plus {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <7 8>;  // U+Y → + (Shift: =)
            bindings = <&plus_equal>;
            layers = <0 1>;
        };
        combo_page_up {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <5 15>;  // J+M → Page Up (vertical)
            bindings = <&kp PG_UP>;
            layers = <0 1>;
        };
        combo_home {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <6 16>;  // L+N → Home (vertical)
            bindings = <&kp HOME>;
            layers = <0 1>;
        };
        combo_up {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <7 17>;  // U+E → Up (vertical)
            bindings = <&kp UP>;
            layers = <0 1>;
        };
        combo_end {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <8 18>;  // Y+I → End (vertical)
            bindings = <&kp END>;
            layers = <0 1>;
        };

        // Home row symbols
        combo_redo {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <10 11>;  // A+R → Redo
            bindings = <&kp K_AGAIN>;
            layers = <0 1>;
        };
        combo_undo {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <11 12>;  // R+S → Undo
            bindings = <&kp K_UNDO>;
            layers = <0 1>;
        };
        combo_tab {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <12 13>;  // S+T → TAB
            bindings = <&kp TAB>;
            layers = <0 1>;
        };
        combo_lpar {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <13 14>;  // T+G → (
            bindings = <&lpar_morph>;
            layers = <0 1>;
        };
        combo_rpar {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <15 16>;  // M+N → )
            bindings = <&rpar_morph>;
            layers = <0 1>;
        };
        combo_page_down {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <15 25>;  // M+K → Page Down (vertical)
            bindings = <&kp PG_DN>;
            layers = <0 1>;
        };
        combo_left {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <16 26>;  // N+H → Left (vertical)
            bindings = <&kp LEFT>;
            layers = <0 1>;
        };
        combo_down {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <17 27>;  // E+, → Down (vertical)
            bindings = <&kp DOWN>;
            layers = <0 1>;
        };
        combo_right {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <18 28>;  // I+. → Right (vertical)
            bindings = <&kp RIGHT>;
            layers = <0 1>;
        };
        combo_return {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <16 17>;  // N+E → Return
            bindings = <&kp RET>;
            layers = <0 1>;
        };
        combo_backtick {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <17 18>;  // E+I → `
            bindings = <&kp GRAVE>;
            layers = <0 1>;
        };
        combo_backslash_horiz {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <18 19>;  // I+O → backslash
            bindings = <&kp BSLH>;
            layers = <0 1>;
        };

        // Bottom row symbols
        combo_at_bottom {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <21 22>;  // X+C → @
            bindings = <&kp AT>;
            layers = <0 1>;
        };
        combo_hash_bottom {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <21 23>;  // X+D → # (vertical)
            bindings = <&kp HASH>;
            layers = <0 1>;
        };
        combo_hash {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <22 23>;  // C+D → #
            bindings = <&kp HASH>;
            layers = <0 1>;
        };
        combo_dollar {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <23 24>;  // D+V → $
            bindings = <&kp DLLR>;
            layers = <0 1>;
        };
        combo_percent {
            timeout-ms = <35>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26>;  // K+H → %
            bindings = <&kp PRCNT>;
            layers = <0 1>;
        };

        // ===== VERTICAL COMBOS (50ms timeout, 100ms require-prior-idle) =====
        // Edit and symbol combos
        combo_paste_vert {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <3 13>;  // P+T → Paste
            bindings = <&kp K_PASTE>;
            layers = <0 1>;
        };
        combo_copy_vert {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <1 11>;  // W+R → Copy
            bindings = <&kp K_COPY>;
            layers = <0 1>;
        };
        combo_mouse_up {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <2 12>;  // F+S → Mouse Up
            bindings = <&mmv MOVE_UP>;
            layers = <0 1>;
        };
        combo_mouse_left {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <11 21>;  // R+X → Mouse Left
            bindings = <&mmv MOVE_LEFT>;
            layers = <0 1>;
        };
        combo_mouse_down {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <12 22>;  // S+C → Mouse Down
            bindings = <&mmv MOVE_DOWN>;
            layers = <0 1>;
        };
        combo_mouse_right {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <13 23>;  // T+D → Mouse Right
            bindings = <&mmv MOVE_RIGHT>;
            layers = <0 1>;
        };
        combo_scroll_up {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <4 14>;  // B+G → Scroll Up
            bindings = <&msc SCRL_UP>;
            layers = <0 1>;
        };
        combo_scroll_down {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <14 24>;  // G+V → Scroll Down
            bindings = <&msc SCRL_DOWN>;
            layers = <0 1>;
        };
        combo_caret {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <26 27>;  // H+, → ^ (vertical)
            bindings = <&kp CARET>;
            layers = <0 1>;
        };
        combo_ampersand {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <27 28>;  // ,+. → & (vertical)
            bindings = <&kp AMPS>;
            layers = <0 1>;
        };

        // Skip combos (2-key skip, 50ms timeout, 100ms require-prior-idle)
        combo_cut_skip {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <11 13>;  // R+T → Cut (skip S)
            bindings = <&kp K_CUT>;
            layers = <0 1>;
        };
        combo_leader_skip {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <16 18>;  // N+I → Leader (skip E)
            bindings = <&leader>;
            layers = <0 1>;
        };

        // Thumb combos for mouse clicks (50ms timeout, 100ms require-prior-idle)
        combo_thumb_left_click {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <33 34>;  // Smartnum+Backspace → Left Click
            bindings = <&mkp MB1>;
            layers = <0 1>;
        };
        combo_thumb_middle_click {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <34 35>;  // Backspace+Delete → Middle Click
            bindings = <&mkp MB3>;
            layers = <0 1>;
        };
        combo_thumb_right_click {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <31 32>;  // Space+Shift → Right Click
            bindings = <&mkp MB2>;
            layers = <0 1>;
        };
        combo_repeat {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <30 31>;  // ESC+Space → Repeat
            bindings = <&key_repeat>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            // Colemak DH with home row mods
            // ----------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            // | Repeat | Space/Nav | Shift (tap=one-shot, shift+tap=caps, hold=shift) |   | Smartnum | Backspace | Delete |
            // Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
            bindings = <
                &kp Q       &kp W           &kp F           &kp P           &kp B           &kp J  &kp L           &kp U              &kp Y              &kp SQT
                &hml LALT A &hml LSFT R     &hml LCTRL S    &hml LGUI T     &kp G           &kp M  &hmr RGUI N     &hmr RCTRL E       &hmr RSFT I        &hmr RALT O
                &z_boot 0 Z &x_reset 0 X    &kp C           &kp D           &kp V           &kp K  &kp H           &comma_morph       &period_reset 0 0  &slash_boot 0 0
                                            &kp ESC  &lt 3 SPACE  &shift_only_tap LSHIFT 0    &smartnum_tap 1 1  &kp BSPC  &kp DEL
            >;
        };

        smartnum_layer {
            display-name = "SmartNum";
            // Smart number layer (matching Kanata layout with urob's auto-layer)
            // urob's smartnum auto-exits on non-number keys, so letters use &trans
            // Numbers only on LEFT side: 987/0654/321, right side all letters
            // -------------------------------------------------------------------------
            // |  Q  |  9  |  8  |  7  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // | 0+A | 6+S | 5+C | 4+G |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  3  |  2  |  1  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            //             | Exit | Trn | StickyFn |   | Ldr | Trn | Trn |
            // + = hold for modifier
            // StickyFn = sticky/one-shot fn layer (matches Kanata @osfnexit)
            // Exit = ESC exits smartnum layer (matches Kanata @lexit)
            bindings = <
                &trans          &kp N9          &kp N8          &kp N7          &trans          &trans  &trans  &trans  &trans  &trans
                &hml LALT N0    &hml LSFT N6    &hml LCTRL N5   &hml LGUI N4    &trans          &trans  &trans  &trans  &trans  &trans
                &trans          &kp N3          &kp N2          &kp N1          &trans          &trans  &trans  &trans  &trans  &trans
                                                &to 0  &trans  &sl 2          &leader  &trans  &trans
            >;
        };

        fn_layer {
            display-name = "Fn";
            // Function keys (matching Kanata config EXACTLY)
            // Left: F-keys in REVERSE order, Right: mostly blocked except home row mods
            // -------------------------------------------------------------------------
            // | F10 | F9  | F8  | F7  | C-A-F3 |   | Blk | Blk  | Blk  | Blk  | Blk  |
            // | F11 | F6  | F5  | F4  | C-A-F2 |   | Blk | RGui | RCtl | RSft | RAlt |
            // | F12 | F3  | F2  | F1  | C-A-F1 |   | Blk | Blk  | Blk  | Blk  | Blk  |
            //             | Blk | Blk | Blk    |   | Blk | Blk  | Blk  |
            bindings = <
                &kp F10     &kp F9      &kp F8      &kp F7      &kp LC(LA(F3))      &none   &none       &none       &none       &none
                &kp F11     &kp F6      &kp F5      &kp F4      &kp LC(LA(F2))      &none   &kp RGUI    &kp RCTRL   &kp RSFT    &kp RALT
                &kp F12     &kp F3      &kp F2      &kp F1      &kp LC(LA(F1))      &none   &none       &none       &none       &none
                                        &none  &none  &none      &none  &none  &none
            >;
        };

        nav_sys_layer {
            display-name = "NavSys";
            // Navigation & System layer (Space hold)
            // Left: Media/System/BT/RGB controls, Right: Navigation + BT/System
            // -------------------------------------------------------------------------
            // | BTClrAll | Next | VolUp | BriUp | RGBBriUp |   | PgUp | Home | Up   | End  | BTClr |
            // | Reset/Alt| Prev | VolDn | BriDn | RGBBriDn |   | PgDn | Left | Down | Rght | Reset |
            // | Boot     | Play | Mute  | MicM  | RGBTog   |   | Sleep| PrSc | USB  | BLE  | Boot  |
            //             | Blk  | Blk  | Blk  |   | BTNxt | BT0  | BTPrv |
            // Home row: tap=action, hold=modifier (Reset/Alt, Prev/Shift, VolDn/Ctrl, BriDn/Super)
            bindings = <
                &bt BT_CLR_ALL     &kp C_NEXT                   &kp C_VOL_UP                   &kp C_BRI_UP                    &rgb_ug RGB_BRI     &kp PG_UP     &kp HOME      &kp UP          &kp END        &bt BT_CLR
                &nav_reset_alt LALT 0  &nav_prev_shift LSFT C_PREV  &nav_vdn_ctrl LCTRL C_VOL_DN  &nav_bdn_super LGUI C_BRI_DN   &rgb_ug RGB_BRD     &kp PG_DN     &kp LEFT      &kp DOWN        &kp RIGHT      &sys_reset
                &bootloader        &kp C_PP                     &kp C_MUTE                     &kp F20                         &rgb_ug RGB_TOG     &kp C_SLEEP   &kp PSCRN     &out OUT_USB    &out OUT_BLE   &bootloader
                            &none  &none  &none    &bt BT_NXT  &bt BT_SEL 0  &bt BT_PRV
            >;
        };
    };
};
