/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak DH layout synchronized with Kanata config (~/configs/kanata.kbd)
 *
 * Colemak: Default layer with home row mods
 *   - Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
 *   - Thumbs: Delete | Backspace/NavMedia | Tab/Mouse | Return/Shift | Space/NumSym | Escape
 *   - Combos:
 *     - Delete + Backspace = Repeat last key
 *     - Return + Space = One-shot Shift
 *     - Space + Escape = Caps Word
 *
 * NavMedia: Navigation, media controls, system
 *   - Left side: Media controls, volume, brightness, Ctrl+Alt+F-keys
 *   - Right side: Arrow keys, Home/End, Page Up/Down, semicolons, graves
 *   - Thumbs: (blocked) | (blocked) | (blocked) | Return/Shift | Space | Escape
 *   - Note: Keyboard layer accessed by holding both NavMedia (Backspace) and NumSym (Space)
 *
 * NumSym: Numbers and symbols
 *   - Top row: Symbols (!@#$%^&*())
 *   - Home row: Numbers 1-0 with mods on 1,2,3,4 and 7,8,9,0
 *   - Bottom row: Brackets and special characters
 *   - Thumbs: Delete | Backspace | Tab | (blocked) | (blocked) | (blocked)
 *   - Combo: Delete + Backspace = Repeat last key
 *   - Note: Keyboard layer accessed by holding both NavMedia (Backspace) and NumSym (Space)
 *
 * Keyboard: Bluetooth profile management, RGB controls, system controls
 *   - Activated by holding both NavMedia (Backspace) and NumSym (Space) simultaneously
 *   - Left top: BT disconnect profiles 4-0
 *   - Left home: BT select profiles 4-0
 *   - Left bottom: Bootloader, Reset, BT clear all, BT clear, Output USB
 *   - Right top: RGB effects forward, brightness up, speed up, hue up, saturation up
 *   - Right home: RGB effects reverse, brightness down, speed down, hue down, saturation down
 *   - Right bottom: Output BLE, RGB on, RGB off, Reset, Bootloader
 *
 * Mouse: Mouse control layer (activated by holding Tab in default layer)
 *   - Left side: All blocked
 *   - Right side top: Scroll up, Left click, Mouse up, Right click, Scroll left
 *   - Right side home: Scroll down, Mouse left, Mouse down, Mouse right, Scroll right
 *   - Right side bottom: All blocked
 *   - Thumbs: All blocked
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&msc>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Delete + Backspace = Repeat key
        // Works on Colemak (0) and NumSym (2) layers
        combo_repeat {
            timeout-ms = <200>;
            key-positions = <30 31>;  // Delete (30) + Backspace (31)
            bindings = <&key_repeat>;
            layers = <0 2>;
        };
        // Return + Space = One-shot Shift
        // Works on Colemak (0) layer
        combo_oneshot_shift {
            timeout-ms = <200>;
            key-positions = <33 34>;  // Return (33) + Space (34)
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        // Space + Escape = Caps Word
        // Works on Colemak (0) layer
        combo_caps_word {
            timeout-ms = <200>;
            key-positions = <34 35>;  // Space (34) + Escape (35)
            bindings = <&caps_word>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Keyboard layer activates when both NavMedia (1) and NumSym (2) are active
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            // Colemak DH with home row mods
            // ----------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            //    | DEL | BSPC/NAV | TAB/MSE |   | RET/SFT | SPC/NUM | ESC |
            // Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
            bindings = <
                &kp Q       &kp W           &kp F           &kp P           &kp B           &kp J  &kp L           &kp U           &kp Y           &kp SQT
                &hml LALT A &hml LSFT R     &hml LCTRL S    &hml LGUI T     &kp G           &kp M  &hmr RGUI N     &hmr RCTRL E    &hmr RSFT I     &hmr RALT O
                &kp Z       &kp X           &kp C           &kp D           &kp V           &kp K  &kp H           &kp COMMA       &kp DOT         &kp FSLH
                                            &kp DEL         &lt 1 BSPC      &lt 4 TAB       &mt LSHFT RET  &lt 2 SPACE  &kp ESC
            >;
        };

        nav_media_layer {
            display-name = "NavMedia";
            // Navigation and media controls
            // -------------------------------------------------------------------------
            // | Blk   | Next  | BriUp  | VolUp   | C-A-F3 |   | PgUp | Home | Up   | End  |  ;   |
            // | Blk   | Play+S| BriDn+C| VolDn+G | C-A-F2 |   | PgDn | Left | Down | Rght | S-;  |
            // | Sleep | Prev  | MicMut | Mute    | C-A-F1 |   | Blk  |  `   | S-`  | Blk  | Blk  |
            //                          |     |      |     |   | RET/SFT | SPC | ESC |
            bindings = <
                &none          &kp C_NEXT      &kp C_BRI_UP    &kp C_VOL_UP    &kp LC(LA(F3))         &kp PG_UP       &kp HOME   &kp UP     &kp END    &kp SEMI
                &none          &hml LSFT C_PP  &hml LCTRL C_BRI_DN &hml LGUI C_VOL_DN &kp LC(LA(F2)) &kp PG_DN       &kp LEFT   &kp DOWN   &kp RIGHT  &kp LS(SEMI)
                &kp C_SLEEP    &kp C_PREV      &kp F20         &kp C_MUTE      &kp LC(LA(F1))         &none           &kp GRAVE  &kp LS(GRAVE) &none   &none
                                               &none           &none           &none                  &mt LSHFT RET   &kp SPACE   &kp ESC
            >;
        };

        num_sym_layer {
            display-name = "NumSym";
            // Numbers and symbols
            // -------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // |  \  |  [  |  ]  |  +  |  =  |   |  _  |  -  |  {  |  }  |  |  |
            //        | DEL | BSPC | TAB |   |   |      |      |
            bindings = <
                &kp EXCL     &kp AT         &kp HASH       &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK      &kp LPAR       &kp RPAR
                &hml LALT N1 &hml LSFT N2   &hml LCTRL N3  &hml LGUI N4   &kp N5       &kp N6     &hmr RGUI N7    &hmr RCTRL N8  &hmr RSFT N9   &hmr RALT N0
                &kp BSLH     &kp LBKT       &kp RBKT       &kp PLUS       &kp EQUAL    &kp UNDER  &kp MINUS       &kp LBRC       &kp RBRC       &kp PIPE
                                            &kp DEL        &kp BSPC       &kp TAB      &none      &none           &none
            >;
        };

        keyboard_layer {
            display-name = "Keyboard";
            // Bluetooth, RGB controls, system controls
            // -------------------------------------------------------------------------
            // | BT_D 4 | BT_D 3 | BT_D 2 | BT_D 1 | BT_D 0 |   | EFF | BRI | SPI | HUI | SAI |
            // | BT 4   | BT 3   | BT 2   | BT 1   | BT 0   |   | EFR | BRD | SPD | HUD | SAD |
            // | Boot   | Reset  | CLR_ALL| BT_CLR | USB    |   | BLE | ON  | OFF | Rst | Boot|
            //                            |     |     |     |   |     |     |     |
            bindings = <
                &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0   &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI
                &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0    &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD
                &bootloader    &sys_reset     &bt BT_CLR_ALL &bt BT_CLR     &out OUT_USB    &out OUT_BLE    &rgb_ug RGB_ON  &rgb_ug RGB_OFF &sys_reset      &bootloader
                                              &none          &none          &trans          &none           &none           &none
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            // Mouse control layer (matching Kanata config)
            // -------------------------------------------------------------------------
            // | Blk | Blk | Blk | Blk | Blk |   | ScrU | LClk | MsUp | RClk | ScrL |
            // | Blk | Blk | Blk | Blk | Blk |   | ScrD | MsLt | MsDn | MsRt | ScrR |
            // | Blk | Blk | Blk | Blk | Blk |   | Blk  | Blk  | Blk  | Blk  | Blk  |
            //             | Blk | Blk | Blk |   | Blk  | Blk | Blk |
            bindings = <
                &none  &none  &none  &none  &none    &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2        &msc SCRL_LEFT
                &none  &none  &none  &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_RIGHT
                &none  &none  &none  &none  &none    &none           &none           &none           &none           &none
                              &none  &none  &none    &none           &none           &none
            >;
        };
    };
};
