/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak DH layout synchronized with Kanata config (~/configs/kanata.kbd)
 * Layer order matches Kanata: default, smartnum, nav, system, mouse, keyboard
 *
 * Colemak (Layer 0): Default layer with home row mods
 *   - Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
 *   - Thumbs: Esc/Repeat | Space/Nav | Return/Mouse | OneShot-Shift/CapsWord | Backspace/System | Delete
 *   - Combos:
 *     - N + E = Smart number layer (auto-deactivates on non-number keys)
 *
 * SmartNum (Layer 1): Smart number layer with auto-deactivation
 *   - Top row: Transparent (passes through to default: Q W F P B J L U Y ')
 *   - Home row: Numbers 1-0 with home row mods on 1-4 and 7-0
 *   - Bottom row: Transparent (passes through to default: Z X C D V K H , . /)
 *   - Thumbs: Transparent (maintain default layer behavior) | Delete
 *   - Activated by N+E combo, auto-deactivates when non-number keys are pressed (using num_word behavior)
 *
 * Nav (Layer 2): Navigation layer
 *   - Left side: Home row mods only (Alt, Shift, Ctrl, Super), rest blocked
 *   - Right side: Scroll, arrow keys, Home/End, Page Up/Down, cut/copy/paste/undo/redo
 *   - Thumbs: (blocked) | (blocked) | (blocked) | (blocked) | Backspace | Delete
 *   - Activated by holding Space
 *
 * System (Layer 3): Media controls and function keys
 *   - Left side: Media controls (sleep, mute, volume, brightness, prev/play/next) with home row mods
 *   - Right side: Function keys (F1-F12) with home row mods, Ctrl+Alt+F-keys for workspace switching
 *   - Thumbs: All blocked
 *   - Activated by holding Backspace
 *
 * Mouse (Layer 4): Mouse control layer
 *   - Left side: All blocked
 *   - Right side: Scroll (up/down/left/right), mouse movement, cut/copy/paste/undo/redo
 *   - Thumbs: (blocked) | (blocked) | (blocked) | Right click | Left click | Middle click
 *   - Activated by holding Return
 *
 * Keyboard (Layer 5): Bluetooth profile management, RGB controls
 *   - Conditional layer: Activated by holding both Space (Nav) and Backspace (System) simultaneously
 *   - Left top: BT disconnect profiles 4-0
 *   - Left home: BT select profiles 4-0
 *   - Left bottom: Bootloader, Reset, BT clear all, BT clear, Output USB
 *   - Right top: RGB effects forward, brightness up, speed up, hue up, saturation up
 *   - Right home: RGB effects reverse, brightness down, speed down, hue down, saturation down
 *   - Right bottom: Output BLE, RGB on, RGB off, Reset, Bootloader
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&msc>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        esc_repeat: esc_with_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&key_repeat>, <&kp>;
        };
        smart_shift: smart_shift_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // System layer media key home row mods
        hm_media: homerow_mods_media {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
        // System layer function key home row mods
        hm_func: homerow_mods_function {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ===== FAST COMBOS (35ms timeout, 150ms require-prior-idle) =====
        // Top row symbols
        combo_minus {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <1 2>;  // W+F → -
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        combo_underscore {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <2 3>;  // F+P → _
            bindings = <&kp UNDER>;
            layers = <0>;
        };
        combo_backslash {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <3 4>;  // P+B → backslash
            bindings = <&kp BSLH>;
            layers = <0>;
        };
        combo_pipe {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <5 6>;  // J+L → |
            bindings = <&kp PIPE>;
            layers = <0>;
        };
        combo_equal {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <6 7>;  // L+U → =
            bindings = <&kp EQUAL>;
            layers = <0>;
        };
        combo_plus {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <7 8>;  // U+Y → +
            bindings = <&kp PLUS>;
            layers = <0>;
        };

        // Home row symbols
        combo_slash {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <11 12>;  // R+S → /
            bindings = <&kp FSLH>;
            layers = <0>;
        };
        combo_tab {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <12 13>;  // S+T → TAB
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_tilde {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <13 14>;  // T+G → ~
            bindings = <&kp TILDE>;
            layers = <0>;
        };
        combo_semicolon {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <15 16>;  // M+N → ;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_smartnum {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <16 17>;  // N+E → smartnum layer
            bindings = <&num_word 1>;
            layers = <0>;
        };
        combo_asterisk {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <17 18>;  // E+I → *
            bindings = <&kp ASTRK>;
            layers = <0>;
        };

        // Bottom row symbols
        combo_at {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;  // X+C → @
            bindings = <&kp AT>;
            layers = <0>;
        };
        combo_hash {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <22 23>;  // C+D → #
            bindings = <&kp HASH>;
            layers = <0>;
        };
        combo_dollar {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <23 24>;  // D+V → $
            bindings = <&kp DLLR>;
            layers = <0>;
        };
        combo_percent {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <25 26>;  // K+H → %
            bindings = <&kp PRCNT>;
            layers = <0>;
        };
        combo_caret {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <26 27>;  // H+, → ^
            bindings = <&kp CARET>;
            layers = <0>;
        };
        combo_ampersand {
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            key-positions = <27 28>;  // ,+. → &
            bindings = <&kp AMPS>;
            layers = <0>;
        };

        // ===== SLOW COMBOS (80ms timeout, 100ms require-prior-idle) =====
        // Parentheses
        combo_lpar {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <5 15>;  // J+M → (
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <6 16>;  // L+N → )
            bindings = <&kp RPAR>;
            layers = <0>;
        };

        // Angle brackets
        combo_lt {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <7 17>;  // U+E → <
            bindings = <&kp LT>;
            layers = <0>;
        };
        combo_gt {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <8 18>;  // Y+I → >
            bindings = <&kp GT>;
            layers = <0>;
        };

        // Square brackets
        combo_lbkt {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <15 25>;  // M+K → [
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <16 26>;  // N+H → ]
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        // Curly braces
        combo_lbrc {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <17 27>;  // E+, → {
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <18 28>;  // I+. → }
            bindings = <&kp RBRC>;
            layers = <0>;
        };

        // Function combos
        combo_mouse_toggle {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <3 13>;  // P+T → toggle mouse layer
            bindings = <&tog 4>;
            layers = <0>;
        };
        combo_cut {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <11 21>;  // R+X → cut
            bindings = <&kp K_CUT>;
            layers = <0>;
        };
        combo_copy {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <12 22>;  // S+C → copy
            bindings = <&kp K_COPY>;
            layers = <0>;
        };
        combo_paste {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <13 23>;  // T+D → paste
            bindings = <&kp K_PASTE>;
            layers = <0>;
        };
        combo_undo {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <1 11>;  // W+R → undo
            bindings = <&kp K_UNDO>;
            layers = <0>;
        };
        combo_redo {
            timeout-ms = <80>;
            require-prior-idle-ms = <100>;
            key-positions = <2 12>;  // F+S → redo
            bindings = <&kp K_AGAIN>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Keyboard layer activates when both Nav (2) and System (3) are active
        // Triggered by holding both Space (nav) and Backspace (system)
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            // Colemak DH with home row mods
            // ----------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            //    | DEL | BSPC/NAV | TAB/MSE |   | RET/SFT | SPC/NUM | ESC |
            // Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
            bindings = <
                &kp Q       &kp W           &kp F           &kp P           &kp B           &kp J  &kp L           &kp U           &kp Y           &kp SQT
                &hml LALT A &hml LSFT R     &hml LCTRL S    &hml LGUI T     &kp G           &kp M  &hmr RGUI N     &hmr RCTRL E    &hmr RSFT I     &hmr RALT O
                &kp Z       &kp X           &kp C           &kp D           &kp V           &kp K  &kp H           &kp COMMA       &kp DOT         &kp FSLH
                                            &esc_repeat 0 ESC  &lt 2 SPACE         &lt 4 RET    &smart_shift  &lt 3 BSPC  &kp DEL
            >;
        };

        smartnum_layer {
            display-name = "SmartNum";
            // Smart number layer (matching Kanata config)
            // Activated by N+E combo, auto-deactivates on non-number keys
            // Letter keys transparent - pass through to default layer (Q W F P B J L U Y ')
            // -------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            //             | Trn | Trn | Trn |   | Trn | Trn | Del |
            // Numbers with home row mods: 1-4 (Alt,Shift,Ctrl,Super), 7-0 (Super,Ctrl,Shift,Alt)
            bindings = <
                &trans       &trans         &trans         &trans         &trans       &trans     &trans          &trans         &trans         &trans
                &hml LALT N1 &hml LSFT N2   &hml LCTRL N3  &hml LGUI N4   &kp N5       &kp N6     &hmr RGUI N7    &hmr RCTRL N8  &hmr RSFT N9   &hmr RALT N0
                &trans       &trans         &trans         &trans         &trans       &trans     &trans          &trans         &trans         &trans
                                            &trans         &trans         &trans       &trans     &trans          &kp DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            // Navigation layer (matching Kanata config)
            // -------------------------------------------------------------------------
            // | Blk | Blk | Blk | Blk | Blk |   | ScrU | Home | Up   | End  | PgUp |
            // | Alt | Sft | Ctl | Sup | Blk |   | ScrD | Left | Down | Rght | PgDn |
            // | Blk | Blk | Blk | Blk | Blk |   | Cut  | Copy | Pste | Undo | Redo |
            //             | Blk | Blk | Blk |   | Blk  | Bspc | Del  |
            bindings = <
                &none     &none     &none      &none      &none         &msc SCRL_UP    &kp HOME        &kp UP          &kp END         &kp PG_UP
                &kp LALT  &kp LSFT  &kp LCTRL  &kp LGUI   &none         &msc SCRL_DOWN  &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN
                &none     &none     &none      &none      &none         &kp K_CUT       &kp K_COPY      &kp K_PASTE     &kp K_UNDO      &kp K_AGAIN
                                    &none      &none      &none         &none           &kp BSPC        &kp DEL
            >;
        };

        system_layer {
            display-name = "System";
            // Media controls and function keys (matching Kanata config)
            // -------------------------------------------------------------------------
            // | Blk  | MicM | BriD | BriU | Blk  |   | C-A-F3 |  F7  |  F8  |  F9  | F10  |
            // | SlpA | MutS | VolDC| VolUG| PScr |   | C-A-F2 | F4+G | F5+C | F6+S | F11+A|
            // | Blk  | Prev | Play | Next | Blk  |   | C-A-F1 |  F1  |  F2  |  F3  | F12  |
            //               | Blk  | Blk  | Blk  |   |  Blk   | Blk  | Blk  |
            bindings = <
                &none                   &kp F20             &kp C_BRI_DN        &kp C_BRI_UP        &none           &kp LC(LA(F3))  &kp F7              &kp F8              &kp F9              &kp F10
                &hm_media LALT C_SLEEP  &hm_media LSFT C_MUTE &hm_media LCTRL C_VOL_DN &hm_media LGUI C_VOL_UP &kp PSCRN  &kp LC(LA(F2))  &hm_func RGUI F4    &hm_func RCTRL F5   &hm_func RSFT F6    &hm_func RALT F11
                &none                   &kp C_PREV          &kp C_PP            &kp C_NEXT          &none           &kp LC(LA(F1))  &kp F1              &kp F2              &kp F3              &kp F12
                                                            &none               &none               &none           &none           &none               &none
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            // Mouse control layer (matching Kanata config)
            // Activated by holding Return (third left thumb key)
            // -------------------------------------------------------------------------
            // | Blk | Blk | Blk | Blk | Blk |   | ScrU | ScrL | MsUp | ScrR | Blk  |
            // | Blk | Blk | Blk | Blk | Blk |   | ScrD | MsLt | MsDn | MsRt | Blk  |
            // | Blk | Blk | Blk | Blk | Blk |   | Cut  | Copy | Pste | Undo | Redo |
            //             | Blk | Blk | Blk |   | RClk | LClk | MClk |
            bindings = <
                &none  &none  &none  &none  &none    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &none
                &none  &none  &none  &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none
                &none  &none  &none  &none  &none    &kp K_CUT       &kp K_COPY      &kp K_PASTE     &kp K_UNDO      &kp K_AGAIN
                              &none  &none  &none    &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        keyboard_layer {
            display-name = "Keyboard";
            // Bluetooth, RGB controls, system controls
            // Activated by holding both Space (nav layer) and Backspace (system layer)
            // -------------------------------------------------------------------------
            // | BT_D 4 | BT_D 3 | BT_D 2 | BT_D 1 | BT_D 0 |   | EFF | BRI | SPI | HUI | SAI |
            // | BT 4   | BT 3   | BT 2   | BT 1   | BT 0   |   | EFR | BRD | SPD | HUD | SAD |
            // | Boot   | Reset  | CLR_ALL| BT_CLR | USB    |   | BLE | ON  | OFF | Rst | Boot|
            //                            |     |     |     |   |     |     |     |
            bindings = <
                &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0   &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI
                &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0    &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD
                &bootloader    &sys_reset     &bt BT_CLR_ALL &bt BT_CLR     &out OUT_USB    &out OUT_BLE    &rgb_ug RGB_ON  &rgb_ug RGB_OFF &sys_reset      &bootloader
                                              &none          &none          &trans          &none           &none           &none
            >;
        };
    };
};
