# Enable Battery Service
CONFIG_BT_BAS=y

# Enable central to fetch peripheral battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable central to report peripheral battery to host
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable mouse support
CONFIG_ZMK_POINTING=y

# Disable RGB underglow auto-start (turn off on boot)
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Show battery percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
