/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak DH layout synchronized with Kanata config (~/configs/kanata.kbd)
 * Layer order: default (0), caps (1), fn (2), num_sym (3), smartnum (4), nav_sys (5)
 *
 * Colemak (Layer 0): Default layer with home row mods
 *   - Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
 *   - Thumbs: NumSym | Backspace (Shift+Backspace=Delete) | Magic Key | SmartNum | Space/Nav | Magic Shift
 *   - Magic Shift (urob): tap=sticky shift or caps word, hold=shift
 *   - Magic Key: tap after letter=repeat, after ~=slash, after undo=redo, after copy=cut, after delete/backspace=delete word, after arrow=repeat arrow
 *   - NumSym thumb key: tap=sticky num_sym, shift+tap=sticky fn, hold=momentary num_sym
 *   - SmartNum thumb key: tap=num_word (auto-exits on non-number keys), hold=momentary smartnum
 *   - Combos (all 50ms timeout):
 *     - Tab/Return: S+T = Return, N+E = Tab
 *     - Quick keys: M+N = Escape (or Exit on other layers)
 *     - Symbols: L+U = ~, F+P = `, C+D = <, H+, = >
 *     - Edit: W+R = Copy (Shift+W+R = Cut), P+B = Undo (Shift+P+B = Redo), T+G = Delete, P+T = Paste
 *     - Mouse: J+L = Left Click, D+V = Middle Click, K+H = Right Click
 *     - Mouse/Scroll: R+X = Mouse Left, T+D = Mouse Right, A+Q = Scroll Left, '+O = Scroll Right, B+G = Scroll Up, G+V = Scroll Down
 *     - Navigation: vertical combos for arrows, page up/down, home/end
 *
 * NumSym (Layer 3): Number & Symbol layer
 *   - Top row: &987[] ]=+blsh|
 *   - Home row: 0654() ) * / - % with home row mods (0=Alt, 6=Shift, 5=Ctrl, 4=Super, *=Super, /=Ctrl, -=Shift, %=Alt)
 *   - Bottom row: ^321{} }_@#$
 *   - Thumbs: none | trans | trans | trans | trans | trans
 *   - Activated by NumSym thumb key: tap for sticky layer, shift+tap for sticky fn layer, hold for momentary access
 *
 * SmartNum (Layer 4): Number layer (urob's auto-layer)
 *   - Left side: Numbers in layout 987/0654/321 with home row mods
 *   - Right side: NumSym symbols (]=+blsh|, ) * / - %, }_,.$ )
 *   - Auto-exits when non-number keys are pressed (urob's smartnum feature)
 *   - Thumbs: →NumSym | trans | trans | none | trans | trans
 *   - Activated by tapping SmartNum thumb key (num_word mode)
 *
 * Fn Layer (Layer 2): Function keys and keyboard layer activation
 *   - Left side: F-keys (F10-F7, F11/F6-F4, F12/F3-F1) in reverse order
 *   - Right side: Same as default layer (J/L/U/Y/', M/mods, K/H/,/./) with explicit home row mods
 *   - Thumbs: NumSym | Backspace (Shift+Backspace=Delete) | Magic Key | Exit | Space | Magic Shift
 *   - Activated by shift+tap on NumSym thumb key from default layer
 *   - Exit via L+U combo or Exit thumb key
 *
 * Nav/Sys (Layer 4): Navigation and system control layer
 *   - Left side: Media controls, BT/RGB controls with home row mods
 *   - Right side: Navigation keys (arrows, Home/End, Page Up/Down)
 *   - Thumbs: BT profile switching
 *   - Activated by holding Space
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>

// urob's helper macros for ZMK behaviors
#include "zmk-helpers/helper.h"

&num_word {
    continue-list = <BSPC DEL DOT PLUS MINUS ASTRK FSLH EQUAL GRAVE UP DOWN LEFT RIGHT HOME END PG_UP PG_DN K_UNDO K_AGAIN LSHIFT RSHIFT>;
};

&caps_word {
    continue-list = <BSPC DEL>;
};

&sl {
    release-after-ms = <3000>;
    ignore-modifiers;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        #include "piantor_pro_bt_behaviors.dtsi"
    };

    #include "piantor_pro_bt_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            // Colemak DH with home row mods
            // ----------------------------------------------------------------------
            //    |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            //    |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            //    |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            // | NumSym | Backspace | Magic Key |   | SmartNum | Space/Nav | Magic Shift |
            // Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
            bindings = <
                &kp Q       &kp W           &kp F           &kp P           &kp B           &kp J  &kp L           &kp U              &kp Y              &kp SQT
                &hml LALT A &hml LSFT R     &hml LCTRL S    &hml LGUI T     &kp G           &kp M  &hmr RGUI N     &hmr RCTRL E       &hmr RSFT I        &hmr RALT O
                &kp Z       &kp X           &kp C           &kp D           &kp V           &kp K  &kp H           &comma_morph       &period_morph      &slash_morph
                                            &numsym_tap 0 0  &backspace_delete_morph  &magic_key    &smartnum_tap 4 4  &space_nav 5 0  &magic_shift LSHIFT 0
            >;
        };

        caps_layer {
            display-name = "Caps";
            // Uppercase letters layer for auto-capitalization with home row mods
            // All letters (A-Z) mapped to uppercase, symbols/numbers inherit from default
            // Shift thumb key exits layer and emits shift to avoid double-shift
            // ----------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |trans|
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |trans|trans|trans|
            //       | trans | trans | trans |   | trans | trans | shift_exit |
            bindings = <
                &kp LS(Q)       &kp LS(W)       &kp LS(F)          &kp LS(P)       &kp LS(B)      &kp LS(J)  &kp LS(L)       &kp LS(U)          &kp LS(Y)       &trans
                &hml LALT LS(A) &hml LSFT LS(R) &hml LCTRL LS(S)   &hml LGUI LS(T) &kp LS(G)      &kp LS(M)  &hmr RGUI LS(N) &hmr RCTRL LS(E)   &hmr RSFT LS(I) &hmr RALT LS(O)
                &kp LS(Z)       &kp LS(X)       &kp LS(C)          &kp LS(D)       &kp LS(V)      &kp LS(K)  &kp LS(H)       &trans             &trans          &trans
                                                &trans     &trans         &trans     &trans     &trans     &shift_exit_caps
            >;
        };

        fn_layer {
            display-name = "Fn";
            // Function keys (mirrored to right hand for use with left hand mods)
            // Left: inherit from default layer, Right: F-keys mirrored by finger
            // -------------------------------------------------------------------------
            // | trans | trans | trans | trans | trans |   | C-A-F3 | F7  | F8  | F9  | F10 |
            // | trans | trans | trans | trans | trans |   | C-A-F2 | F4  | F5  | F6  | F11 |
            // | trans | trans | trans | trans | trans |   | C-A-F1 | F1  | F2  | F3  | F12 |
            //                 | trans | trans | trans |   | trans | trans | trans |
            bindings = <
                &trans  &trans  &trans  &trans  &trans      &kp LC(LA(F3))  &kp F7   &kp F8   &kp F9   &kp F10
                &trans  &trans  &trans  &trans  &trans      &kp LC(LA(F2))  &kp F4   &kp F5   &kp F6   &kp F11
                &trans  &trans  &trans  &trans  &trans      &kp LC(LA(F1))  &kp F1   &kp F2   &kp F3   &kp F12
                                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num_sym_layer {
            display-name = "NumSym";
            // Number & Symbol layer with home row mods
            // ---------------------------------------------------------------------
            // |  &  |  9  |  8  |  7  |  [  |   |  ]  |  =  |  +  |  \  |  |  |
            // | 0+A | 6+S | 5+C | 4+G |  (  |   |  )  | *+G | /+C | -+S | %+A |
            // |  ^  |  3  |  2  |  1  |  {  |   |  }  |  _  |  @  |  #  |  $  |
            //       | none  | trans | trans |   | trans | trans | trans |
            // Home row mods: 0=Alt, 6=Shift, 5=Ctrl, 4=Super (left); *=Super, /=Ctrl, -=Shift, %=Alt (right)
            bindings = <
                &kp AMPS        &kp N9          &kp N8          &kp N7          &kp LBKT        &kp RBKT        &kp EQUAL       &kp PLUS        &kp BSLH        &kp PIPE
                &hml LALT N0    &hml LSFT N6    &hml LCTRL N5   &hml LGUI N4    &kp LPAR        &kp RPAR        &hmr RGUI ASTRK &hmr RCTRL FSLH &hmr RSFT MINUS &hmr RALT PRCNT
                &kp CARET       &kp N3          &kp N2          &kp N1          &kp LBRC        &kp RBRC        &kp UNDER       &kp AT          &kp HASH        &kp DLLR
                                                &none  &trans  &trans    &trans  &trans  &trans
            >;
        };

        smartnum_layer {
            display-name = "SmartNum";
            // Smart number layer (matching Kanata layout with urob's auto-layer)
            // urob's smartnum auto-exits on non-number keys
            // Numbers on LEFT side: 987/0654/321, right side: num_sym symbols
            // -------------------------------------------------------------------------
            // |  &  |  9  |  8  |  7  |  [  |   |  ]  |  =  |  +  |  \  |  |  |
            // | 0+A | 6+S | 5+C | 4+G |  (  |   |  )  | *+G | /+C | -+S | %+A |
            // |  ^  |  3  |  2  |  1  |  {  |   |  }  |  _  |  ,  |  .  |  $  |
            //       | →NumSym | trans | trans |   | none  | trans | trans |
            bindings = <
                &kp AMPS        &kp N9          &kp N8          &kp N7          &kp LBKT        &kp RBKT        &kp EQUAL       &kp PLUS        &kp BSLH        &kp PIPE
                &hml LALT N0    &hml LSFT N6    &hml LCTRL N5   &hml LGUI N4    &kp LPAR        &kp RPAR        &hmr RGUI ASTRK &hmr RCTRL FSLH &hmr RSFT MINUS &hmr RALT PRCNT
                &kp CARET       &kp N3          &kp N2          &kp N1          &kp LBRC        &kp RBRC        &kp UNDER       &kp COMMA       &kp PERIOD      &kp DLLR
                                                &smartnum_to_numsym  &trans  &trans    &none  &trans  &trans
            >;
        };

        nav_sys_layer {
            display-name = "NavSys";
            // Navigation & System layer (Space hold)
            // Left: Media/System/BT/RGB controls, Right: Navigation + BT/System
            // -------------------------------------------------------------------------
            // | BTClrAll** | Next | VolUp | BriUp | RGBBriUp |   | PgUp | Home | Up   | End  | BTClr**  |
            // | Reset**/Alt| Prev | VolDn | BriDn | RGBBriDn |   | PgDn | Left | Down | Rght | Reset**  |
            // | Boot**     | Play | Mute  | MicM  | RGBTog   |   | Sleep| PrSc | USB  | BLE  | Boot**   |
            //    .                    | BTPrv | BT0  | BTNxt |   | trans | trans | trans |
            // Home row: tap=action, hold=modifier (Reset/Alt, Prev/Shift, VolDn/Ctrl, BriDn/Super)
            // ** = requires double-tap to trigger (single tap does nothing)
            bindings = <
                &td_bt_clr_all     &kp C_NEXT                   &kp C_VOL_UP                   &kp C_BRI_UP                    &rgb_ug RGB_BRI     &kp PG_UP     &kp HOME      &kp UP          &kp END        &td_bt_clr
                &nav_a_td LALT 0   &hml LSFT C_PREV  &hml LCTRL C_VOL_DN  &hml LGUI C_BRI_DN   &rgb_ug RGB_BRD     &kp PG_DN     &kp LEFT      &kp DOWN        &kp RIGHT      &td_reset
                &td_boot           &kp C_PP                     &kp C_MUTE                     &kp F20                         &rgb_ug RGB_TOG     &kp C_SLEEP   &kp PSCRN     &out OUT_USB    &out OUT_BLE   &td_boot
                            &bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT    &trans  &trans  &trans
            >;
        };
    };
};
