/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
  behaviors {
    // Space: tap for space, hold for lower layer (200ms tapping term)
    spclo: space_lower {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      bindings = <&mo>, <&kp>;
    };

    // Esc: tap for esc, hold for raise layer (250ms tapping term)
    escra: esc_raise {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      bindings = <&mo>, <&kp>;
    };

    // Tab: tap for tab, hold for shift (200ms tapping term)
    tabsh: tab_shift {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Home row mod: S - tap for S, hold for Alt (300ms tapping term)
    salt: s_alt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Home row mod: T - tap for T, hold for Ctrl (250ms tapping term)
    tctl: t_ctrl {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Home row mod: N - tap for N, hold for Ctrl (250ms tapping term)
    nctl: n_ctrl {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Home row mod: E - tap for E, hold for Alt (300ms tapping term)
    ealt: e_alt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Lower layer home row mod: S - tap for Super+S, hold for Alt (300ms tapping term)
    lgspsat: lg_s_alt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Lower layer home row mod: T - tap for Super+T, hold for Ctrl (250ms tapping term)
    lgsptct: lg_t_ctrl {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };

    // Rotary encoder sensor-rotate behaviors for RGB controls
    rgb_encoder_brightness: rgb_encoder_brightness {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
    };

    rgb_encoder_effect: rgb_encoder_effect {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_EFR>, <&rgb_ug RGB_EFF>;
    };

    rgb_encoder_speed: rgb_encoder_speed {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_SPD>, <&rgb_ug RGB_SPI>;
    };

    rgb_encoder_hue: rgb_encoder_hue {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
    };

    rgb_encoder_saturation: rgb_encoder_saturation {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_SAI>;
    };
  };

  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // ------------------------------------------------------------------------------------------------------------
      // Colemak DH layout matching Kanata configuration
      // |   [   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ]   |
      // |   =   |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
      // |   `   |  A  |  R  | S/ALT|T/CTRL|  G   |                   |  M   |N/CTRL |E/ALT  |  I   |   O   |   '   |
      // | SHIFT |  Z  |  X  |  C   |  D   |  V   | VOL_MUT| | MIC_MUT|  K   |  H    |  ,    |  .   |   /   | SHIFT |
      //               |  \   | CTRL|ESC/RA|TB/SFT|SPC/LOW |  |RET/LOW| BKSPC | DEL  |  ALT  | SLEEP |
      bindings = <
        &kp LBKT        &kp N1    &kp N2     &kp N3                &kp N4                   &kp N5                                &kp N6                   &kp N7                 &kp N8    &kp N9    &kp N0    &kp RBKT
        &kp EQUAL       &kp Q     &kp W      &kp F                 &kp P                    &kp B                                 &kp J                    &kp L                  &kp U     &kp Y     &kp SEMI  &kp MINUS
        &kp GRAVE       &kp A     &kp R      &salt LALT S          &tctl LCTRL T            &kp G                                 &kp M                    &nctl LCTRL N          &ealt LALT E     &kp I     &kp O     &kp SQT
        &kp LSHFT       &kp Z     &kp X      &kp C                 &kp D                    &kp V      &kp C_MUTE   &kp C_MUTE   &kp K                    &kp H                  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                        &kp BSLH  &kp LCTRL  &escra RAISE ESC      &tabsh LSHFT TAB         &spclo LOWER SPACE                    &spclo LOWER RET         &kp BSPC               &kp DEL   &kp LALT  &kp C_SLEEP
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
    };

    lower_layer {
      display-name = "lower";
      // ------------------------------------------------------------------------------------------------------------
      // Colemak DH positions: Super+letter keys follow the Colemak DH layout
      // |   X   | LG(1) | LG(2) | LG(3) | LG(4) | LG(5) |                   | LG(6) | LG(7) | LG(8) | LG(9) | LG(0) |   X   |
      // |   X   | LG(Q) | LG(W) | LG(F) | LG(P) | LG(B) |                   | PGUP  | HOME  |  UP   |  END  | PGDN  |   X   |
      // |   X   | LG(A) | LG(R) |LGS/ALT|LGT/CTL| LG(G) |                   |C-S-TAB| LEFT  | DOWN  | RIGHT |C-TAB  |   X   |
      // | SHIFT | LG(Z) | LG(X) | LG(C) | LG(D) | LG(V) | PLAY |  | PLAY  |   '   |   "   |   `   |   ~   |   X   | SHIFT |
      //               |  X    | CTRL  |LG(ESC)| TAB   | SPACE  |  |S-RET  | BKSPC | DEL   | ALT   |   X   |
      bindings = <
        &none          &kp LG(N1)  &kp LG(N2)  &kp LG(N3)            &kp LG(N4)               &kp LG(N5)                        &kp LG(N6)       &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &none
        &none          &kp LG(Q)   &kp LG(W)   &kp LG(F)             &kp LG(P)                &kp LG(B)                         &kp PG_UP        &kp HOME    &kp UP      &kp END     &kp PG_DN   &none
        &none          &kp LG(A)   &kp LG(R)   &lgspsat LALT LG(S)   &lgsptct LCTRL LG(T)     &kp LG(G)                         &kp LC(LS(TAB))  &kp LEFT    &kp DOWN    &kp RIGHT   &kp LC(TAB)  &none
        &kp LSHFT      &kp LG(Z)   &kp LG(X)   &kp LG(C)             &kp LG(D)                &kp LG(V)  &kp C_PP &kp C_PP      &kp SQT          &kp DQT     &kp GRAVE   &kp TILDE   &none       &kp RSHFT
                       &none       &kp LCTRL   &kp LG(ESC)           &kp TAB                  &kp SPACE                         &kp LS(RET)      &kp BSPC    &kp DEL     &kp LALT    &none
      >;

      sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // ------------------------------------------------------------------------------------------------------------
      // Number row: Function keys F1-F10 (columns 2-11)
      // QWERTY row: Symbols !@#$%^&*()
      // Home row: Numbers 1234567890
      // Bottom row: Brackets and symbols \, [, ], =, +, -, _, {, }, |
      // |   X   |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   | F9   |  F10  |   X   |
      // |   X   |  !   |  @   |   #   |   $   |   %  |                |  ^   |  &   |   *   |  (   |   )   |   X   |
      // |   X   |  1   |  2   |   3   |   4   |   5  |                |  6   |  7   |   8   |  9   |   0   |   X   |
      // | SHIFT |  \   |  [   |   ]   |   =   |   +  | RGB_OFF| |RGB_ON |  -   |  _   |   {   |  }   |   |   | SHIFT |
      //                |  X    | CTRL |   X   |  X   |   X   |  |   X   | BKSPC | DEL  | ALT   |   X   |
      bindings = <
        &none       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                            &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &none
        &none       &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                         &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &none
        &none       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                            &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &none
        &kp LSHFT   &kp BSLH    &kp LBKT    &kp RBKT    &kp EQUAL   &kp PLUS   &rgb_ug RGB_OFF &rgb_ug RGB_ON   &kp MINUS    &kp UNDER    &kp LBRC     &kp RBRC     &kp PIPE     &kp RSHFT
                    &none       &kp LCTRL   &none       &none       &none                             &none        &kp BSPC     &kp DEL      &kp LALT     &none
      >;

      sensor-bindings = <&rgb_encoder_speed &rgb_encoder_brightness>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // |   X   |   X   |   X   |   X   |   X   |   X   |                  |   X   |   X   |   X   |   X   |   X   |   X   |
      // |   X   | CA-F1 | CA-F2 | CA-F3 | CA-F4 | CA-F5 |                  | CA-F6 | CA-F7 | CA-F8 | CA-F9 |CA-F10 |   X   |
      // |   X   | CLR   | BT_2  | BT_1  | BT_0  |   X   |                  |   X   | DS_0  | DS_1  | DS_2  | CLALL |   X   |
      // |   X   | BOOT  | RESET |O_BLE  |O_USB  |   X   | RGB_EFR| |RGB_EFF|   X   |O_USB  |O_BLE  | RESET | BOOT  |   X   |
      //                 |  X    | CTRL  |   X   |   X   |   X    |  |   X   |   X   |   X   | ALT   |   X   |
      display-name = "adjust";
      bindings = <
        &none              &none             &none             &none          &none          &none                            &none           &none           &none           &none           &none           &none
        &none              &kp LC(LA(F1))    &kp LC(LA(F2))    &kp LC(LA(F3)) &kp LC(LA(F4)) &kp LC(LA(F5))                   &kp LC(LA(F6))  &kp LC(LA(F7))  &kp LC(LA(F8))  &kp LC(LA(F9))  &kp LC(LA(F10)) &none
        &none              &bt BT_CLR        &bt BT_SEL 2      &bt BT_SEL 1   &bt BT_SEL 0   &none                            &none           &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_CLR_ALL  &none
        &none              &bootloader       &sys_reset        &out OUT_BLE   &out OUT_USB   &none  &rgb_ug RGB_EFR &rgb_ug RGB_EFF  &none           &out OUT_USB    &out OUT_BLE    &sys_reset      &bootloader     &none
                           &none             &kp LCTRL         &none          &none          &none                            &none           &none           &none           &kp LALT        &none
      >;

      sensor-bindings = <&rgb_encoder_effect &rgb_encoder_effect>;
    };
  };
};
